function [VI, ALLWIN, ALLSIG] = pop_signalproperties(VI, ALLWIN, ALLSIG)
%[VI, ALLWIN, ALLSIG] = pop_signalproperties(VI, ALLWIN, ALLSIG)

%- get the signal description and the SIG struct
sigdesc = get(gcbo,'Label');
if strcmp(sigdesc,'raw')
    sigdesc = get(get(gcbo,'Parent'),'Label');
end
    
[Sig,sigpos1]    = getsigfromdesc (ALLSIG,sigdesc);
[~,rawsigdesc]   = getrawsignals  (ALLSIG);
rawpos           = cumsum([ALLSIG.israw]);
rawsigdesc(rawpos(sigpos1)) = [];

% cb_chancorr = [
%     'sig1filename = get(findobj(gcbf, ''tag'', ''sigfilename''),''String'');',...
%     'sig1filepath = get(findobj(gcbf, ''tag'', ''sigfilepath''),''String'');',...
%     '[~,sigsel1]  = getsignal (ALLSIG,''filename'', sig1filename, ''filepath'', sig1filepath, ''israw'', 1);',...
%     'sigpos1      = find(sigsel1==1);',...
%     'sigdesc      = get(findobj(gcbf, ''tag'', ''sigdesclb''),''String'');',...
%     'pos          = get(findobj(gcbf, ''tag'', ''sigdesclb''),''Value'');',...
%     '[~,sigpos2]  = getsigfromdesc (ALLSIG, sigdesc{pos});',...
%     '[chancorr, chancorrinv] = pop_chancorr (VI, ALLSIG, sigpos1, sigpos2);'...
%     'userdata     = get(gcbf,''userdata'');',...
%     'userdata.sigpos1 = sigpos1; userdata.sigpos2 = sigpos2;',...
%     'userdata.chancorr=chancorr; userdata.chancorrinv = chancorrinv;',...
%     'set(gcbf,''userdata'',userdata);',...
%     ];

cb_chancorr = [
    'sigdesc1     = get(findobj(gcbf, ''tag'', ''sigdesc1''),''String'');',...
    '[~,sigpos1]  = getsigfromdesc (ALLSIG, sigdesc1);',...
    'sigdesc2     = get(findobj(gcbf, ''tag'', ''sigdesclb''),''String'');',...
    'pos          = get(findobj(gcbf, ''tag'', ''sigdesclb''),''Value'');',...
    '[~,sigpos2]  = getsigfromdesc (ALLSIG, sigdesc2{pos});',...
    '[chancorr, chancorrinv] = pop_chancorr (VI, ALLSIG, sigpos1, sigpos2);'...
    'userdata     = get(gcbf,''userdata'');',...
    'userdata.sigpos1 = sigpos1; userdata.sigpos2 = sigpos2;',...
    'userdata.chancorr=chancorr; userdata.chancorrinv = chancorrinv;',...
    'set(gcbf,''userdata'',userdata);',...
    'ALLWIN = redrawwin(VI, ALLWIN, ALLSIG);',...
    ];

cb_remove = [
    'if strcmp(questdlg(''Delete signal and all its children ?''),''Yes'');',...
    '[~,sigpos] = getsigfromdesc (ALLSIG, get(findobj(gcbf, ''tag'', ''sigdesc1''),''String''));',...  
    'set(gcbf,''userdata'',struct(''delete'',1,''sigpos'',sigpos));',...
    'set(findobj(''parent'', gcbf, ''tag'', ''ok''), ''userdata'', ''retuninginputui'');',...
    'end;'
    ];


cb_renamesig = [
    'set(gcbo,''Style'',''text'');',...
    'newsigdesc = get(gcbo,''String'');',...
    'userdata   = get(gcbf,''userdata'');',...
    'userdata.newsigdesc = newsigdesc;',...
    'set(gcbf,''userdata'',userdata);',...
    ];
        
geometry = {[1,1.5,0.5],[1,2],[1,2],[1,2],[1,2],[1,2],[2,2,0.5],[1],[3,1]};
uilist   = {...
    {'Style','text','String','Name :'},...
    {'Style','text','String',Sig.desc,'tag','sigdesc1','Callback',cb_renamesig},...
    {'Style','pushbutton','String','Rename','Callback','set(findobj(''tag'',''sigdesc1''),''Style'',''edit'')'},...
    {'Style','text','String','Filename :'},...
    {'Style','text','String',Sig.filename,'tag','sigfilename'},...
    {'Style','text','String','Filepath :'},...
    {'Style','text','String',Sig.filepath,'tag','sigfilepath'},...
    {'Style','text','String','Number of channels :'},...
    {'Style','text','String',Sig.nchan},...
    {'Style','text','String','Duration (s) :'},...
    {'Style','text','String',round(Sig.tmax)},...
    {'Style','text','String','Sampling Frequency (Hz) :'},...
    {'Style','text','String',Sig.srate},...
    {'Style','text','String','Channel correspondency with signal :'},...
    {'Style','popupmenu','String',rawsigdesc,'tag','sigdesclb'},...
    {'Style','pushbutton','String','See','Callback',cb_chancorr},...
    {},{},...
    {'Style','pushbutton','String','Delete Signal','Callback',cb_remove},...
};

if isempty(rawsigdesc)
    geometry (7) = [];
    uilist   (end-6+1:end-3) = [];
end
    
[results, userdata] = inputgui (geometry, uilist, 'title', 'Signal properties');

if isfield(userdata,'newsigdesc')
	[VI, ALLWIN, ALLSIG] = renamesignaldesc (VI, ALLWIN, ALLSIG, Sig.filename, Sig.filepath, userdata.newsigdesc);
    ALLWIN = redrawwin(VI, ALLWIN, ALLSIG);
end

if isfield(userdata,'delete')
    [VI, ALLWIN, ALLSIG] = deletesignal (VI, ALLWIN, ALLSIG, ALLSIG(userdata.sigpos).id);
    return;
end
    
if ~isempty(findobj('tag','popchancorr'));
    delete(findobj('tag','popchancorr'));
end

if ~isempty(results)
    if ~isempty(userdata) && isfield(userdata,'chancorr')
%         VI.chancorr{userdata.sigpos1,userdata.sigpos2} = userdata.chancorr;
%         VI.chancorr{userdata.sigpos2,userdata.sigpos1} = userdata.chancorrinv;
        [VI] = addchancorr(VI, userdata.sigpos1, userdata.sigpos2, userdata.chancorr, userdata.chancorrinv);
    end
end

end

